# LembraTubos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototipo/: FullSizeImageFragment.kt  MainActivity.kt  ProtoApplication.kt
app/src/main/java/com/example/prototipo/database/: AppDatabase.kt
app/src/main/java/com/example/prototipo/database/cliente/: Cliente.kt  ClienteAdapter.kt  ClienteDao.kt  ClienteRepository.kt  ClienteViewHolder.kt  ClienteViewModel.kt
app/src/main/java/com/example/prototipo/database/servico/: Servico.kt  ServicoDao.kt  ServicoRepository.kt  ServicoViewModel.kt
app/src/main/java/com/example/prototipo/documentsHandler/: DocumentsFragment.kt  ThumbnailAdapter.kt
app/src/main/java/com/example/prototipo/fragments/: AddClienteFragment.kt  AddServicoFragment.kt  CameraFragment.kt  ClientesListFragment.kt  DetalhesCliente.kt  DetalhesServico.kt  HomeFragment.kt  LibraryFragment.kt  ShortsFragment.kt
app/src/main/java/com/example/prototipo/util/: BitmapDataHolder.kt  ViewExt.kt
app/src/main/java/com/johulk/tarefaguru/: FullSizeImageFragment.kt  MainActivity.kt  ProtoApplication.kt
app/src/main/java/com/johulk/tarefaguru/database/: AppDatabase.kt
app/src/main/java/com/johulk/tarefaguru/database/cliente/: Cliente.kt  ClienteAdapter.kt  ClienteDao.kt  ClienteRepository.kt  ClienteViewHolder.kt  ClienteViewModel.kt
app/src/main/java/com/johulk/tarefaguru/database/servico/: Servico.kt  ServicoAdapter.kt  ServicoDao.kt  ServicoListaAdapter.kt  ServicoRepository.kt  ServicoViewHolder.kt  ServicoViewModel.kt
app/src/main/java/com/johulk/tarefaguru/documentsHandler/: DocumentsFragment.kt  NotasFragment.kt  ThumbnailAdapter.kt
app/src/main/java/com/johulk/tarefaguru/fragments/: AddClienteFragment.kt  AddServicoFragment.kt  CameraFragment.kt  ClientesListFragment.kt  HomeFragment.kt  LibraryFragment.kt  ServicosClienteList.kt  ServicosListFragment.kt
app/src/main/java/com/johulk/tarefaguru/util/: BitmapDataHolder.kt  ViewExt.kt  ViewPageAdapter.kt
app/src/main/res/anim/: slide_out_animation.xml
app/src/main/res/drawable/: list_alt_24.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_layout.xml  cliente_cell.xml  fragment_add_cliente.xml  fragment_add_servico.xml  fragment_camera.xml  fragment_clientes_list.xml  fragment_detalhes_cliente.xml  fragment_detalhes_servico.xml  fragment_documents.xml  fragment_full_size_image.xml  fragment_home.xml  fragment_library.xml  fragment_notas.xml  fragment_servicos_cliente_list.xml  fragment_servicos_list.xml  fragment_shorts.xml  servico_cell.xml  spinner_action_layout.xml  spinner_item.xml  thumbnail_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_fragment_clientes.xml  menu_fragment_servicos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johulk/tarefaguru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
