// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '8.3.0-alpha14' apply false
    id 'com.android.library' version '8.3.0-alpha14' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id("com.google.devtools.ksp") version "1.9.20-1.0.14" apply false


}



